APP_ENV=local
APP_DEBUG=false
APP_NAME=FireflyIII
APP_KEY=7ahyYVPVsmxjdhsweWCauGeJfwc92NP2
APP_LOG=errorlog
APP_LOG_LEVEL=info
APP_URL=http://localhost
TRUSTED_PROXIES=

DB_CONNECTION=pgsql
# no DB info, is in database URL.


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

COOKIE_PATH="/"
COOKIE_DOMAIN=
COOKIE_SECURE=false

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_FROM=changeme@example.com
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

SEND_REGISTRATION_MAIL=true
SEND_ERROR_MESSAGE=true
SHOW_INCOMPLETE_TRANSLATIONS=false

CACHE_PREFIX=firefly

SEARCH_RESULT_LIMIT=50
EXCHANGE_RATE_SERVICE=fixerio

MAPBOX_API_KEY=
ANALYTICS_ID=
SITE_OWNER=heroku@example.com
USE_ENCRYPTION=true

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_ID=

DEMO_USERNAME=
DEMO_PASSWORD=

IS_DOCKER=false
IS_SANDSTORM=false
